['D', 'X', 'L', 'A', 'C', 'J', 'V', 'R', 'E', 'K', 'M', 'W', 'N', 'F', 'H', 'O', 'I', 'U', 'G', 'P', 'Y', 'Q', 'B', 'Z', 'S', 'T']
['E', 'Q', 'U', 'G', 'J', 'P', 'K', 'D', 'V', 'F', 'I', 'H', 'N', 'X', 'W', 'L', 'T', 'C', 'S', 'A', 'Y', 'R', 'O', 'M', 'B', 'Z']
['J', 'Z', 'G', 'N', 'F', 'L', 'H', 'O', 'W', 'I', 'Q', 'R', 'Y', 'B', 'V', 'X', 'M', 'C', 'A', 'D', 'P', 'K', 'T', 'S', 'E', 'U']
['H', 'X', 'V', 'B', 'C', 'J', 'U', 'D', 'Z', 'Q', 'L', 'K', 'W', 'O', 'T', 'Y', 'A', 'M', 'F', 'N', 'G', 'P', 'I', 'R', 'S', 'E']
['Y', 'Z', 'E', 'P', 'N', 'R', 'F', 'H', 'B', 'J', 'G', 'L', 'A', 'M', 'T', 'I', 'U', 'K', 'S', 'V', 'C', 'D', 'Q', 'O', 'W', 'X']
['P', 'M', 'R', 'U', 'X', 'T', 'N', 'V', 'W', 'E', 'S', 'F', 'Q', 'L', 'H', 'A', 'G', 'I', 'K', 'Z', 'D', 'Y', 'O', 'C', 'J', 'B']
['K', 'S', 'P', 'J', 'Q', 'A', 'T', 'I', 'E', 'L', 'U', 'O', 'M', 'N', 'F', 'H', 'Z', 'B', 'X', 'Y', 'G', 'V', 'D', 'R', 'C', 'W']
['G', 'F', 'W', 'N', 'D', 'P', 'V', 'O', 'E', 'Q', 'A', 'T', 'M', 'H', 'C', 'B', 'L', 'X', 'Y', 'U', 'S', 'K', 'J', 'I', 'Z', 'R']
['U', 'A', 'E', 'I', 'Z', 'P', 'R', 'C', 'Y', 'M', 'W', 'H', 'T', 'D', 'Q', 'V', 'O', 'K', 'J', 'G', 'F', 'X', 'L', 'S', 'B', 'N']
['C', 'K', 'O', 'I', 'R', 'W', 'X', 'F', 'T', 'J', 'G', 'A', 'S', 'B', 'M', 'E', 'Q', 'V', 'Y', 'D', 'N', 'Z', 'P', 'H', 'L', 'U']
['R', 'I', 'P', 'U', 'O', 'S', 'K', 'G', 'Y', 'W', 'F', 'L', 'X', 'T', 'E', 'D', 'C', 'H', 'Z', 'V', 'J', 'M', 'A', 'N', 'B', 'Q']
['H', 'G', 'B', 'N', 'V', 'L', 'X', 'K', 'I', 'Z', 'Y', 'D', 'A', 'S', 'U', 'E', 'J', 'C', 'M', 'F', 'T', 'O', 'P', 'R', 'Q', 'W']
['N', 'C', 'E', 'W', 'S', 'M', 'U', 'V', 'Y', 'P', 'H', 'T', 'I', 'X', 'J', 'R', 'D', 'F', 'Q', 'K', 'A', 'L', 'B', 'Z', 'O', 'G']
['B', 'J', 'E', 'X', 'F', 'Z', 'C', 'I', 'O', 'G', 'A', 'U', 'P', 'S', 'Y', 'R', 'M', 'N', 'T', 'V', 'W', 'H', 'K', 'D', 'L', 'Q']
['U', 'N', 'J', 'F', 'X', 'Q', 'Y', 'G', 'P', 'D', 'L', 'A', 'B', 'E', 'H', 'R', 'S', 'I', 'Z', 'M', 'V', 'K', 'W', 'T', 'C', 'O']
['L', 'F', 'J', 'B', 'O', 'N', 'H', 'I', 'V', 'S', 'E', 'D', 'C', 'M', 'U', 'Y', 'P', 'X', 'A', 'Q', 'R', 'K', 'Z', 'T', 'W', 'G']
['J', 'C', 'L', 'V', 'S', 'U', 'B', 'T', 'P', 'I', 'H', 'Y', 'Z', 'N', 'W', 'A', 'Q', 'G', 'E', 'M', 'F', 'R', 'O', 'D', 'X', 'K']
['H', 'A', 'Y', 'O', 'Z', 'P', 'T', 'L', 'R', 'U', 'N', 'M', 'G', 'K', 'W', 'X', 'F', 'V', 'D', 'J', 'Q', 'S', 'I', 'B', 'C', 'E']
['U', 'C', 'T', 'L', 'Y', 'Q', 'J', 'I', 'A', 'G', 'R', 'H', 'O', 'B', 'Z', 'W', 'P', 'F', 'E', 'S', 'X', 'K', 'N', 'V', 'M', 'D']
['V', 'C', 'N', 'J', 'Y', 'X', 'T', 'E', 'G', 'D', 'W', 'Z', 'L', 'K', 'F', 'R', 'S', 'U', 'Q', 'H', 'O', 'P', 'M', 'I', 'A', 'B']
['C', 'M', 'J', 'W', 'H', 'S', 'R', 'P', 'N', 'A', 'Y', 'L', 'U', 'E', 'Z', 'I', 'O', 'K', 'X', 'D', 'Q', 'F', 'V', 'G', 'T', 'B']
['U', 'W', 'A', 'M', 'B', 'G', 'Q', 'L', 'J', 'X', 'S', 'I', 'Y', 'H', 'O', 'Z', 'V', 'P', 'C', 'E', 'T', 'N', 'K', 'R', 'D', 'F']
['L', 'G', 'E', 'S', 'H', 'I', 'N', 'U', 'B', 'Z', 'K', 'R', 'T', 'W', 'P', 'J', 'D', 'Y', 'F', 'A', 'X', 'V', 'O', 'C', 'Q', 'M']
['F', 'Q', 'Z', 'N', 'P', 'U', 'X', 'D', 'C', 'O', 'B', 'R', 'M', 'G', 'H', 'T', 'Y', 'E', 'K', 'I', 'W', 'A', 'J', 'V', 'S', 'L']
['V', 'B', 'C', 'X', 'U', 'Z', 'D', 'N', 'S', 'R', 'A', 'P', 'H', 'F', 'W', 'O', 'E', 'J', 'K', 'I', 'T', 'Q', 'G', 'M', 'L', 'Y']
['R', 'X', 'Y', 'J', 'E', 'D', 'S', 'K', 'V', 'Z', 'P', 'H', 'O', 'L', 'B', 'I', 'G', 'F', 'N', 'M', 'T', 'W', 'A', 'U', 'Q', 'C']
