['X', 'R', 'D', 'I', 'Z', 'J', 'O', 'U', 'C', 'P', 'K', 'F', 'G', 'Q', 'H', 'W', 'A', 'T', 'S', 'E', 'M', 'B', 'L', 'N', 'Y', 'V']
['B', 'I', 'D', 'F', 'H', 'J', 'E', 'R', 'U', 'Z', 'V', 'K', 'S', 'X', 'M', 'P', 'N', 'A', 'T', 'O', 'Y', 'W', 'G', 'C', 'Q', 'L']
['X', 'H', 'T', 'J', 'L', 'Y', 'Q', 'Z', 'O', 'B', 'S', 'C', 'K', 'R', 'I', 'N', 'D', 'E', 'M', 'V', 'A', 'W', 'F', 'U', 'P', 'G']
['Q', 'L', 'T', 'Y', 'B', 'W', 'M', 'I', 'K', 'Z', 'C', 'G', 'R', 'X', 'P', 'V', 'D', 'S', 'A', 'N', 'J', 'H', 'F', 'U', 'O', 'E']
['J', 'F', 'H', 'E', 'Z', 'P', 'M', 'W', 'I', 'N', 'S', 'V', 'X', 'U', 'B', 'O', 'C', 'Y', 'G', 'Q', 'K', 'T', 'L', 'A', 'D', 'R']
['W', 'A', 'T', 'J', 'M', 'E', 'N', 'X', 'K', 'Z', 'F', 'U', 'I', 'L', 'G', 'V', 'Q', 'P', 'D', 'H', 'S', 'O', 'Y', 'C', 'R', 'B']
['Q', 'I', 'J', 'T', 'L', 'V', 'O', 'H', 'Z', 'Y', 'C', 'K', 'F', 'N', 'D', 'S', 'W', 'M', 'U', 'X', 'A', 'R', 'G', 'P', 'E', 'B']
['C', 'K', 'G', 'Q', 'N', 'Y', 'U', 'J', 'W', 'Z', 'H', 'E', 'F', 'P', 'V', 'M', 'I', 'X', 'A', 'D', 'B', 'O', 'R', 'S', 'T', 'L']
['E', 'S', 'X', 'P', 'V', 'U', 'K', 'W', 'D', 'L', 'I', 'Z', 'R', 'B', 'C', 'M', 'N', 'Y', 'T', 'G', 'F', 'O', 'H', 'J', 'A', 'Q']
['U', 'K', 'Q', 'F', 'M', 'Y', 'N', 'P', 'B', 'T', 'J', 'V', 'I', 'G', 'H', 'L', 'E', 'X', 'W', 'A', 'R', 'D', 'S', 'Z', 'C', 'O']
['E', 'G', 'U', 'K', 'V', 'N', 'Z', 'I', 'R', 'D', 'X', 'L', 'Y', 'H', 'C', 'O', 'B', 'P', 'J', 'A', 'M', 'S', 'T', 'Q', 'W', 'F']
['R', 'P', 'Q', 'M', 'O', 'I', 'E', 'L', 'N', 'T', 'X', 'G', 'H', 'V', 'D', 'F', 'A', 'W', 'U', 'C', 'Y', 'S', 'B', 'K', 'Z', 'J']
['I', 'X', 'S', 'P', 'A', 'W', 'N', 'B', 'U', 'K', 'G', 'C', 'H', 'O', 'L', 'T', 'Q', 'J', 'D', 'E', 'F', 'R', 'Y', 'M', 'V', 'Z']
['X', 'V', 'F', 'Q', 'A', 'S', 'W', 'U', 'Y', 'J', 'R', 'I', 'P', 'C', 'B', 'G', 'L', 'H', 'T', 'K', 'N', 'Z', 'D', 'M', 'E', 'O']
['E', 'A', 'N', 'S', 'F', 'D', 'T', 'Z', 'P', 'X', 'V', 'K', 'J', 'M', 'W', 'Y', 'Q', 'C', 'G', 'B', 'H', 'O', 'I', 'L', 'R', 'U']
['Z', 'S', 'O', 'E', 'G', 'T', 'I', 'C', 'H', 'X', 'K', 'L', 'U', 'R', 'D', 'N', 'B', 'F', 'Q', 'P', 'Y', 'M', 'A', 'J', 'V', 'W']
['S', 'O', 'J', 'W', 'L', 'B', 'C', 'D', 'M', 'Y', 'N', 'U', 'K', 'X', 'V', 'F', 'G', 'Z', 'T', 'E', 'P', 'I', 'Q', 'A', 'R', 'H']
['C', 'B', 'R', 'V', 'S', 'T', 'W', 'K', 'A', 'G', 'L', 'J', 'H', 'X', 'N', 'I', 'O', 'Y', 'Z', 'M', 'P', 'E', 'D', 'U', 'F', 'Q']
['S', 'W', 'Q', 'D', 'H', 'O', 'J', 'X', 'V', 'A', 'C', 'F', 'Y', 'E', 'N', 'R', 'K', 'G', 'I', 'Z', 'M', 'B', 'L', 'P', 'U', 'T']
['T', 'W', 'M', 'P', 'F', 'C', 'B', 'O', 'H', 'N', 'S', 'Z', 'A', 'R', 'I', 'L', 'K', 'E', 'X', 'U', 'D', 'Q', 'J', 'V', 'G', 'Y']
['D', 'W', 'V', 'B', 'I', 'X', 'Z', 'J', 'O', 'L', 'T', 'E', 'H', 'Q', 'U', 'S', 'C', 'G', 'N', 'A', 'K', 'P', 'Y', 'F', 'R', 'M']
['H', 'Z', 'F', 'C', 'Y', 'N', 'T', 'X', 'W', 'E', 'K', 'O', 'V', 'I', 'D', 'Q', 'L', 'B', 'U', 'M', 'J', 'A', 'S', 'G', 'P', 'R']
['C', 'X', 'N', 'F', 'H', 'K', 'L', 'I', 'O', 'M', 'V', 'A', 'G', 'Z', 'D', 'S', 'T', 'E', 'P', 'U', 'R', 'W', 'Q', 'B', 'J', 'Y']
['O', 'N', 'S', 'C', 'F', 'D', 'K', 'A', 'Y', 'X', 'I', 'U', 'W', 'J', 'T', 'H', 'B', 'R', 'V', 'Q', 'E', 'P', 'L', 'G', 'Z', 'M']
['V', 'Z', 'A', 'J', 'H', 'K', 'C', 'R', 'N', 'F', 'W', 'M', 'O', 'D', 'X', 'T', 'S', 'Q', 'P', 'I', 'E', 'L', 'U', 'B', 'G', 'Y']
['L', 'I', 'E', 'M', 'J', 'X', 'U', 'Q', 'B', 'N', 'K', 'V', 'W', 'A', 'F', 'Z', 'T', 'Y', 'G', 'C', 'R', 'D', 'S', 'H', 'P', 'O']
