['D', 'W', 'K', 'A', 'B', 'G', 'Q', 'M', 'B', 'S', 'R', 'W', 'Y', 'F', 'F', 'Y', 'L', 'D', 'E', 'H', 'Y', 'W', 'F', 'M', 'W', 'W']
['S', 'D', 'F', 'Q', 'G', 'R', 'B', 'S', 'V', 'U', 'A', 'O', 'E', 'P', 'S', 'F', 'Z', 'H', 'W', 'M', 'X', 'H', 'D', 'W', 'N', 'D']
['E', 'H', 'L', 'V', 'T', 'G', 'O', 'Z', 'F', 'Z', 'Y', 'K', 'B', 'T', 'M', 'X', 'R', 'U', 'R', 'K', 'I', 'E', 'K', 'J', 'Y', 'G']
['L', 'F', 'I', 'F', 'I', 'S', 'Y', 'P', 'F', 'I', 'Q', 'D', 'U', 'V', 'K', 'W', 'W', 'C', 'U', 'B', 'C', 'Z', 'L', 'F', 'K', 'I']
['B', 'I', 'H', 'W', 'Z', 'U', 'B', 'Z', 'B', 'G', 'Y', 'Q', 'B', 'U', 'R', 'L', 'V', 'G', 'L', 'Y', 'O', 'V', 'Y', 'V', 'B', 'I']
['X', 'Y', 'C', 'M', 'H', 'J', 'H', 'I', 'M', 'P', 'Y', 'Y', 'Y', 'E', 'Y', 'O', 'M', 'O', 'Y', 'E', 'F', 'U', 'B', 'F', 'D', 'L']
['B', 'I', 'P', 'F', 'M', 'F', 'J', 'S', 'B', 'A', 'Y', 'E', 'D', 'G', 'D', 'P', 'M', 'P', 'R', 'T', 'Q', 'M', 'P', 'P', 'E', 'W']
['N', 'I', 'W', 'T', 'L', 'A', 'H', 'H', 'I', 'Y', 'I', 'Q', 'X', 'Z', 'P', 'N', 'T', 'M', 'Y', 'U', 'K', 'K', 'R', 'O', 'J', 'Y']
['N', 'A', 'N', 'H', 'S', 'D', 'G', 'X', 'K', 'R', 'M', 'M', 'G', 'I', 'T', 'A', 'T', 'M', 'Y', 'I', 'P', 'G', 'K', 'Q', 'B', 'M']
['G', 'F', 'U', 'L', 'D', 'L', 'Q', 'K', 'S', 'D', 'W', 'Y', 'J', 'T', 'A', 'U', 'O', 'E', 'C', 'A', 'H', 'T', 'M', 'N', 'W', 'S']
['V', 'J', 'H', 'G', 'O', 'Z', 'Z', 'D', 'U', 'A', 'D', 'G', 'V', 'M', 'N', 'B', 'R', 'U', 'I', 'T', 'Y', 'O', 'J', 'X', 'D', 'Q']
['T', 'O', 'J', 'X', 'H', 'J', 'H', 'Y', 'T', 'F', 'U', 'U', 'T', 'B', 'N', 'C', 'J', 'M', 'H', 'N', 'X', 'Y', 'Y', 'R', 'R', 'E']
['N', 'G', 'V', 'W', 'Z', 'E', 'B', 'T', 'B', 'J', 'C', 'K', 'V', 'V', 'N', 'M', 'C', 'K', 'T', 'I', 'H', 'D', 'S', 'D', 'R', 'I']
['O', 'R', 'N', 'O', 'J', 'G', 'T', 'Q', 'O', 'W', 'Z', 'F', 'O', 'Z', 'U', 'J', 'G', 'E', 'T', 'T', 'F', 'O', 'Y', 'Y', 'L', 'J']
['W', 'C', 'K', 'T', 'C', 'W', 'P', 'H', 'G', 'B', 'K', 'W', 'R', 'I', 'Y', 'R', 'H', 'F', 'Q', 'T', 'P', 'F', 'A', 'T', 'V', 'C']
['F', 'U', 'U', 'T', 'W', 'B', 'U', 'C', 'A', 'Q', 'V', 'B', 'W', 'Q', 'X', 'W', 'C', 'P', 'Y', 'B', 'A', 'N', 'C', 'D', 'T', 'P']
['K', 'P', 'P', 'Q', 'L', 'V', 'F', 'Z', 'L', 'X', 'L', 'S', 'E', 'F', 'M', 'M', 'A', 'Y', 'I', 'A', 'V', 'Q', 'P', 'J', 'B', 'I']
['D', 'U', 'Z', 'D', 'U', 'B', 'E', 'I', 'C', 'A', 'X', 'N', 'Q', 'X', 'P', 'J', 'I', 'X', 'Y', 'U', 'K', 'X', 'V', 'F', 'U', 'U']
['S', 'W', 'F', 'G', 'S', 'T', 'F', 'T', 'H', 'U', 'N', 'J', 'X', 'F', 'Z', 'T', 'N', 'S', 'F', 'L', 'W', 'D', 'Q', 'H', 'A', 'B']
['C', 'C', 'L', 'L', 'V', 'C', 'U', 'R', 'O', 'I', 'T', 'E', 'Q', 'V', 'P', 'Y', 'V', 'V', 'F', 'K', 'L', 'F', 'I', 'B', 'K', 'Y']
['W', 'J', 'F', 'V', 'U', 'F', 'N', 'Z', 'Y', 'Z', 'V', 'X', 'K', 'D', 'E', 'C', 'H', 'O', 'T', 'X', 'H', 'T', 'X', 'P', 'B', 'K']
['L', 'F', 'M', 'J', 'I', 'H', 'J', 'C', 'J', 'S', 'X', 'P', 'Q', 'B', 'O', 'L', 'G', 'R', 'F', 'P', 'U', 'W', 'A', 'O', 'H', 'U']
['D', 'N', 'E', 'M', 'I', 'A', 'K', 'R', 'X', 'Z', 'M', 'H', 'A', 'W', 'M', 'V', 'M', 'P', 'J', 'M', 'S', 'N', 'K', 'T', 'K', 'O']
['U', 'V', 'J', 'R', 'Q', 'W', 'W', 'E', 'S', 'T', 'Z', 'X', 'T', 'P', 'B', 'Z', 'W', 'E', 'F', 'U', 'C', 'S', 'K', 'U', 'X', 'O']
['I', 'H', 'W', 'V', 'A', 'E', 'K', 'I', 'O', 'A', 'X', 'S', 'M', 'E', 'D', 'S', 'W', 'G', 'L', 'R', 'Z', 'Q', 'O', 'D', 'V', 'C']
['M', 'I', 'U', 'T', 'Q', 'D', 'E', 'C', 'O', 'M', 'K', 'E', 'R', 'R', 'S', 'T', 'Q', 'W', 'P', 'I', 'T', 'V', 'S', 'N', 'T', 'D']
